# bmc-remedy-rag-agent

./: .gitignore  DOCUMENTATION.md  README.md  creating_data_on_DB.txt  mvnw  mvnw.cmd  pom.xml  start-dev.sh
api-gateway/: TEST_IMPLEMENTATION_SUMMARY.md  pom.xml
api-gateway/src/main/java/com/bmc/rag/api/: BmcRemedyRagApplication.java
api-gateway/src/main/java/com/bmc/rag/api/config/: CorsConfig.java  CredentialValidationConfig.java  RateLimitConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
api-gateway/src/main/java/com/bmc/rag/api/controller/: ActionController.java  AdminController.java  ChatController.java  FeedbackController.java  HealthController.java  IngestionController.java  MetricsController.java  OpenAiCompatibleController.java  ToolServerController.java  WebSocketChatController.java
api-gateway/src/main/java/com/bmc/rag/api/dto/: ActionResult.java  ChatQueryMessage.java  ChatRequest.java  ChatResponse.java  ChatResponseChunk.java  ConfirmActionRequest.java  FeedbackRequest.java  FeedbackResponse.java  FeedbackStats.java  IngestionRequest.java  IngestionStatus.java  PendingActionDto.java  SearchRequest.java  SearchResponse.java  SessionSummary.java
api-gateway/src/main/java/com/bmc/rag/api/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/bmc/rag/api/filter/: ARContextCleanupFilter.java  CorrelationIdFilter.java  RateLimitFilter.java
api-gateway/src/main/java/com/bmc/rag/api/health/: EmbeddingHealthIndicator.java  LlmHealthIndicator.java
api-gateway/src/main/java/com/bmc/rag/api/service/: FeedbackService.java  ToolIntentDetector.java
api-gateway/src/main/java/com/bmc/rag/api/util/: MdcExecutorService.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/main/resources/static/: tool-server-openapi.json
api-gateway/src/main/resources/static/admin/: metrics-dashboard.html
api-gateway/src/test/java/com/bmc/rag/api/config/: CorsConfigTest.java  CredentialValidationConfigTest.java  RateLimitConfigTest.java  SchedulerConfigTest.java  SecurityConfigTest.java  WebSocketConfigTest.java
api-gateway/src/test/java/com/bmc/rag/api/controller/: ActionControllerIntegrationTest.java  ActionControllerTest.java  AdminControllerTest.java  ChatControllerTest.java  FeedbackControllerTest.java  HealthControllerTest.java  IngestionControllerTest.java  MetricsControllerTest.java  OpenAiCompatibleControllerTest.java  OpenAiCompatibleControllerToolExecutionTest.java  ToolServerControllerTest.java  WebSocketChatControllerTest.java
api-gateway/src/test/java/com/bmc/rag/api/dto/: ActionResultTest.java  PendingActionDtoTest.java
api-gateway/src/test/java/com/bmc/rag/api/exception/: GlobalExceptionHandlerTest.java
api-gateway/src/test/java/com/bmc/rag/api/filter/: ARContextCleanupFilterTest.java  CorrelationIdFilterTest.java  RateLimitFilterTest.java
api-gateway/src/test/java/com/bmc/rag/api/health/: EmbeddingHealthIndicatorTest.java  LlmHealthIndicatorTest.java
api-gateway/src/test/java/com/bmc/rag/api/service/: FeedbackServiceTest.java  ToolIntentDetectorTest.java
api-gateway/src/test/java/com/bmc/rag/api/util/: MdcExecutorServiceTest.java
api-gateway/src/test/resources/: application.yml
rag-service/: pom.xml
rag-service/src/main/java/com/bmc/rag/agent/cache/: SemanticCacheService.java
rag-service/src/main/java/com/bmc/rag/agent/config/: AgenticConfig.java  GoogleAiConfig.java  OllamaConfig.java  RagConfig.java  ZaiConfig.java  ZaiRequestInterceptor.java  ZaiStreamingChatModel.java
rag-service/src/main/java/com/bmc/rag/agent/confirmation/: ConfirmationService.java  PendingAction.java
rag-service/src/main/java/com/bmc/rag/agent/damee/: DameeIngestionService.java  DameeService.java  DameeServiceCatalog.java  FieldCollector.java  GuidedCreationState.java  GuidedServiceCreator.java  ServiceFieldDefinition.java  ServiceIntentMatcher.java  WorkflowPreviewBuilder.java
rag-service/src/main/java/com/bmc/rag/agent/memory/: ChatMemoryRetentionScheduler.java  PostgresChatMemoryStore.java
rag-service/src/main/java/com/bmc/rag/agent/metrics/: RagMetricsService.java
rag-service/src/main/java/com/bmc/rag/agent/prompt/: AgenticSystemPrompt.java
rag-service/src/main/java/com/bmc/rag/agent/retrieval/: QueryRewriter.java  SecureContentRetriever.java
rag-service/src/main/java/com/bmc/rag/agent/security/: AgenticRateLimiter.java  InputValidator.java  ReBACFilter.java
rag-service/src/main/java/com/bmc/rag/agent/service/: AgenticAssistantService.java  RagAssistantService.java
rag-service/src/main/java/com/bmc/rag/agent/tools/: DameeServiceTool.java  RemedyIncidentTool.java  RemedyWorkOrderTool.java
rag-service/src/main/java/com/bmc/rag/agent/util/: ArabicTextProcessor.java
rag-service/src/test/java/com/bmc/rag/agent/cache/: SemanticCacheServiceTest.java
rag-service/src/test/java/com/bmc/rag/agent/config/: AgenticConfigTest.java  GoogleAiConfigTest.java  OllamaConfigTest.java  RagConfigTest.java  ZaiConfigTest.java  ZaiRequestInterceptorTest.java  ZaiStreamingChatModelTest.java
rag-service/src/test/java/com/bmc/rag/agent/confirmation/: ConfirmationServiceTest.java  PendingActionTest.java
rag-service/src/test/java/com/bmc/rag/agent/damee/: DameeIngestionServiceTest.java  DameeServiceCatalogTest.java  DameeServiceTest.java  FieldCollectorTest.java  GuidedCreationStateTest.java  GuidedServiceCreatorTest.java  ServiceIntentMatcherTest.java  (+2 more)
remedy-connector/: COVERAGE_IMPROVEMENT_SUMMARY.md  pom.xml
vector-store/: pom.xml
vector-store/src/main/resources/db/migration/: V10__fix_source_type_constraint.sql  V11__arabic_search_enhancements.sql  V1__create_embedding_tables.sql  V2__insert_dummy_data.sql  V3__create_feedback_table.sql  V4__add_fulltext_search.sql  V5__tune_hnsw_index.sql  V6__create_action_audit.sql  V7__insert_damee_services.sql  V8__enhance_chat_memory.sql  V9__insert_extended_mock_data.sql
vector-store/src/main/resources/db/seed/: seed_dummy_data.sql  seed_expansion_v2.sql  seed_remedy_guides.sql
vectorization-engine/: TEST_COVERAGE_SUMMARY.md  pom.xml
(+251 files in other folders)
